File: tools/tal_support/274.f
C
      SUBROUTINE HDIAG(XROW, NP, NRBAR, D, RBAR, TOL, NREQ, HII, WK,
     +     IFAULT)
C
C     ALGORITHM AS274.13  APPL. STATIST. (1992) VOL.41, NO.2
C
      INTEGER NP, NRBAR, NREQ, IFAULT
      DOUBLE PRECISION XROW(NP), D(NP), RBAR(*), TOL(NP), HII, WK(NP)
C
C     Local variables
C
      INTEGER COL, ROW, POS
      DOUBLE PRECISION ZERO, SUM
C
      DATA ZERO /0.0D0/
C
C     Some checks
C
      IFAULT = 0
      IF (NP .LT. 1) IFAULT = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IFAULT = IFAULT + 2
      IF (NREQ .GT. NP) IFAULT = IFAULT + 4
      IF (IFAULT .NE. 0) RETURN
C
C     The elements of XROW.inv(RBAR).sqrt(D) are calculated and stored
C     in WK.
C
      HII = ZERO
      DO 20 COL = 1, NREQ
	IF (SQRT(D(COL)) .LE. TOL(COL)) THEN
	  WK(COL) = ZERO
	  GO TO 20
	END IF
	POS = COL - 1
	SUM = XROW(COL)
	DO 10 ROW = 1, COL-1
	  SUM = SUM - WK(ROW)*RBAR(POS)
	  POS = POS + NP - ROW - 1
   10   CONTINUE
	WK(COL) = SUM
	HII = HII + SUM**2 / D(COL)
   20 CONTINUE
C
      RETURN
      END

File: tools/tal_support/f2c/274.c
/* Subroutine */ int hdiag_(xrow, np, nrbar, d__, rbar, tol, nreq, hii, wk, 
	ifault)
doublereal *xrow;
integer *np, *nrbar;
doublereal *d__, *rbar, *tol;
integer *nreq;
doublereal *hii, *wk;
integer *ifault;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer col, pos;
    static doublereal sum;
    static integer row;


/*     ALGORITHM AS274.13  APPL. STATIST. (1992) VOL.41, NO.2 */


/*     Local variables */


    /* Parameter adjustments */
    --wk;
    --tol;
    --d__;
    --xrow;
    --rbar;

    /* Function Body */

/*     Some checks */

    *ifault = 0;
    if (*np < 1) {
	*ifault = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ifault += 2;
    }
    if (*nreq > *np) {
	*ifault += 4;
    }
    if (*ifault != 0) {
	return 0;
    }

/*     The elements of XROW.inv(RBAR).sqrt(D) are calculated and stored */
/*     in WK. */

    *hii = zero;
    i__1 = *nreq;
    for (col = 1; col <= i__1; ++col) {
	if (sqrt(d__[col]) <= tol[col]) {
	    wk[col] = zero;
	    goto L20;
	}
	pos = col - 1;
	sum = xrow[col];
	i__2 = col - 1;
	for (row = 1; row <= i__2; ++row) {
	    sum -= wk[row] * rbar[pos];
	    pos = pos + *np - row - 1;
/* L10: */
	}
	wk[col] = sum;
/* Computing 2nd power */
	d__1 = sum;
	*hii += d__1 * d__1 / d__[col];
L20:
	;
    }

    return 0;
}
