File: tools/tal_support/274.f
C
      SUBROUTINE CLEAR(NP, NRBAR, D, RBAR, THETAB, SSERR, IER)
C
C     ALGORITHM AS274.2  APPL. STATIST. (1992) VOL.41, NO.2
C
C     Sets arrays to zero prior to calling AS75.1
C
      INTEGER NP, NRBAR, IER
      DOUBLE PRECISION D(NP), RBAR(*), THETAB(NP), SSERR
C
C     Local variables
C
      INTEGER I
      DOUBLE PRECISION ZERO
C
      DATA ZERO/0.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IER .NE. 0) RETURN
C
      DO 10 I = 1, NP
	D(I) = ZERO
	THETAB(I) = ZERO
   10 CONTINUE
      DO 20 I = 1, NRBAR
   20 RBAR(I) = ZERO
      SSERR = ZERO
      RETURN
      END

File: tools/tal_support/f2c/274.c
/* Subroutine */ int clear_(np, nrbar, d__, rbar, thetab, sserr, ier)
integer *np, *nrbar;
doublereal *d__, *rbar, *thetab, *sserr;
integer *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;


/*     ALGORITHM AS274.2  APPL. STATIST. (1992) VOL.41, NO.2 */

/*     Sets arrays to zero prior to calling AS75.1 */


/*     Local variables */


    /* Parameter adjustments */
    --thetab;
    --d__;
    --rbar;

    /* Function Body */

/*     Some checks. */

    *ier = 0;
    if (*np < 1) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*ier != 0) {
	return 0;
    }

    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = zero;
	thetab[i__] = zero;
/* L10: */
    }
    i__1 = *nrbar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	rbar[i__] = zero;
    }
    *sserr = zero;
    return 0;
}
