File: tools/tal_support/274.f
C
      SUBROUTINE VMOVE(NP, NRBAR, VORDER, D, RBAR, THETAB, RSS, FROM,
     +    TO, TOL, IER)
C
C     ALGORITHM AS274.11 APPL. STATIST. (1992) VOL 41, NO.2
C
C     Move variable from position FROM to position TO in an
C     orthogonal reduction produced by AS75.1.
C
      INTEGER NP, NRBAR, VORDER(NP), FROM, TO, IER
      DOUBLE PRECISION D(NP), RBAR(*), THETAB(NP), RSS(NP), TOL(NP)
C
C     Local variables
C
      DOUBLE PRECISION ZERO, D1, D2, X, ONE, D1NEW, D2NEW, CBAR, SBAR, Y
      INTEGER M, FIRST, LAST, INC, M1, M2, MP1, COL, POS, ROW
C
      DATA ZERO/0.D0/, ONE/1.D0/
C
C     Check input parameters
C
      IER = 0
      IF (NP .LE. 0) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (FROM .LT. 1 .OR. FROM .GT. NP) IER = IER + 4
      IF (TO .LT. 1 .OR. TO .GT. NP) IER = IER + 8
      IF (IER .NE. 0) RETURN
C
      IF (FROM .EQ. TO) RETURN
C
      IF (FROM .LT. TO) THEN
	FIRST = FROM
	LAST = TO - 1
	INC = 1
      ELSE
	FIRST = FROM - 1
	LAST = TO
	INC = -1
      END IF
      DO 70 M = FIRST, LAST, INC
C
C     Find addresses of first elements of RBAR in rows M and (M+1).
C
	M1 = (M-1)*(NP+NP-M)/2 + 1
	M2 = M1 + NP - M
	MP1 = M + 1
	D1 = D(M)
	D2 = D(MP1)
C
C     Special cases.
C
	IF (D1 .EQ. ZERO .AND. D2 .EQ. ZERO) GO TO 40
	X = RBAR(M1)
	IF (ABS(X) * SQRT(D1) .LT. TOL(MP1)) THEN
	  X = ZERO
	END IF
	IF (D1 .EQ. ZERO .OR. X .EQ. ZERO) THEN
	  D(M) = D2
	  D(MP1) = D1
	  RBAR(M1) = ZERO
	  DO 10 COL = M+2, NP
	    M1 = M1 + 1
	    X = RBAR(M1)
	    RBAR(M1) = RBAR(M2)
	    RBAR(M2) = X
	    M2 = M2 + 1
   10     CONTINUE
	  X = THETAB(M)
	  THETAB(M) = THETAB(MP1)
	  THETAB(MP1) = X
	  GO TO 40
	ELSE IF (D2 .EQ. ZERO) THEN
	  D(M) = D1 * X**2
	  RBAR(M1) = ONE / X
	  DO 20 COL = M+2, NP
	    M1 = M1 + 1
	    RBAR(M1) = RBAR(M1) / X
   20     CONTINUE
	  THETAB(M) = THETAB(M) / X
	  GO TO 40
	END IF
C
C     Planar rotation in regular case.
C
	D1NEW = D2 + D1*X**2
	CBAR = D2 / D1NEW
	SBAR = X * D1 / D1NEW
	D2NEW = D1 * CBAR
	D(M) = D1NEW
	D(MP1) = D2NEW
	RBAR(M1) = SBAR
	DO 30 COL = M+2, NP
	  M1 = M1 + 1
	  Y = RBAR(M1)
	  RBAR(M1) = CBAR*RBAR(M2) + SBAR*Y
	  RBAR(M2) = Y - X*RBAR(M2)
	  M2 = M2 + 1
   30   CONTINUE
	Y = THETAB(M)
	THETAB(M) = CBAR*THETAB(MP1) + SBAR*Y
	THETAB(MP1) = Y - X*THETAB(MP1)
C
C     Swap columns M and (M+1) down to row (M-1).
C
   40   IF (M .EQ. 1) GO TO 60
	POS = M
	DO 50 ROW = 1, M-1
	  X = RBAR(POS)
	  RBAR(POS) = RBAR(POS-1)
	  RBAR(POS-1) = X
	  POS = POS + NP - ROW - 1
   50   CONTINUE
C
C     Adjust variable order (VORDER), the tolerances (TOL) and
C     the vector of residual sums of squares (RSS).
C
   60   M1 = VORDER(M)
	VORDER(M) = VORDER(MP1)
	VORDER(MP1) = M1
	X = TOL(M)
	TOL(M) = TOL(MP1)
	TOL(MP1) = X
	RSS(M) = RSS(MP1) + D(MP1) * THETAB(MP1)**2
   70 CONTINUE
C
      RETURN
      END

File: tools/tal_support/f2c/274.c
/* Subroutine */ int vmove_(np, nrbar, vorder, d__, rbar, thetab, rss, from, 
	to, tol, ier)
integer *np, *nrbar, *vorder;
doublereal *d__, *rbar, *thetab, *rss;
integer *from, *to;
doublereal *tol;
integer *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal cbar, sbar;
    static integer last;
    static doublereal d1new, d2new;
    static integer m;
    static doublereal x, y, d1, d2;
    static integer first, m1, m2, mp1, inc, col, pos, row;


/*     ALGORITHM AS274.11 APPL. STATIST. (1992) VOL 41, NO.2 */

/*     Move variable from position FROM to position TO in an */
/*     orthogonal reduction produced by AS75.1. */


/*     Local variables */


    /* Parameter adjustments */
    --tol;
    --rss;
    --thetab;
    --d__;
    --vorder;
    --rbar;

    /* Function Body */

/*     Check input parameters */

    *ier = 0;
    if (*np <= 0) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*from < 1 || *from > *np) {
	*ier += 4;
    }
    if (*to < 1 || *to > *np) {
	*ier += 8;
    }
    if (*ier != 0) {
	return 0;
    }

    if (*from == *to) {
	return 0;
    }

    if (*from < *to) {
	first = *from;
	last = *to - 1;
	inc = 1;
    } else {
	first = *from - 1;
	last = *to;
	inc = -1;
    }
    i__1 = last;
    i__2 = inc;
    for (m = first; i__2 < 0 ? m >= i__1 : m <= i__1; m += i__2) {

/*     Find addresses of first elements of RBAR in rows M and (M+1). */

	m1 = (m - 1) * (*np + *np - m) / 2 + 1;
	m2 = m1 + *np - m;
	mp1 = m + 1;
	d1 = d__[m];
	d2 = d__[mp1];

/*     Special cases. */

	if (d1 == zero && d2 == zero) {
	    goto L40;
	}
	x = rbar[m1];
	if (abs(x) * sqrt(d1) < tol[mp1]) {
	    x = zero;
	}
	if (d1 == zero || x == zero) {
	    d__[m] = d2;
	    d__[mp1] = d1;
	    rbar[m1] = zero;
	    i__3 = *np;
	    for (col = m + 2; col <= i__3; ++col) {
		++m1;
		x = rbar[m1];
		rbar[m1] = rbar[m2];
		rbar[m2] = x;
		++m2;
/* L10: */
	    }
	    x = thetab[m];
	    thetab[m] = thetab[mp1];
	    thetab[mp1] = x;
	    goto L40;
	} else if (d2 == zero) {
/* Computing 2nd power */
	    d__1 = x;
	    d__[m] = d1 * (d__1 * d__1);
	    rbar[m1] = one / x;
	    i__3 = *np;
	    for (col = m + 2; col <= i__3; ++col) {
		++m1;
		rbar[m1] /= x;
/* L20: */
	    }
	    thetab[m] /= x;
	    goto L40;
	}

/*     Planar rotation in regular case. */

/* Computing 2nd power */
	d__1 = x;
	d1new = d2 + d1 * (d__1 * d__1);
	cbar = d2 / d1new;
	sbar = x * d1 / d1new;
	d2new = d1 * cbar;
	d__[m] = d1new;
	d__[mp1] = d2new;
	rbar[m1] = sbar;
	i__3 = *np;
	for (col = m + 2; col <= i__3; ++col) {
	    ++m1;
	    y = rbar[m1];
	    rbar[m1] = cbar * rbar[m2] + sbar * y;
	    rbar[m2] = y - x * rbar[m2];
	    ++m2;
/* L30: */
	}
	y = thetab[m];
	thetab[m] = cbar * thetab[mp1] + sbar * y;
	thetab[mp1] = y - x * thetab[mp1];

/*     Swap columns M and (M+1) down to row (M-1). */

L40:
	if (m == 1) {
	    goto L60;
	}
	pos = m;
	i__3 = m - 1;
	for (row = 1; row <= i__3; ++row) {
	    x = rbar[pos];
	    rbar[pos] = rbar[pos - 1];
	    rbar[pos - 1] = x;
	    pos = pos + *np - row - 1;
/* L50: */
	}

/*     Adjust variable order (VORDER), the tolerances (TOL) and */
/*     the vector of residual sums of squares (RSS). */

L60:
	m1 = vorder[m];
	vorder[m] = vorder[mp1];
	vorder[mp1] = m1;
	x = tol[m];
	tol[m] = tol[mp1];
	tol[mp1] = x;
/* Computing 2nd power */
	d__1 = thetab[mp1];
	rss[m] = rss[mp1] + d__[mp1] * (d__1 * d__1);
/* L70: */
    }

    return 0;
}
