File: tools/tal_support/274.f
C
      SUBROUTINE SING(NP, NRBAR, D, RBAR, THETAB, SSERR, TOL, LINDEP,
     +   WORK, IER)
C
C     ALGORITHM AS274.5  APPL. STATIST. (1992) VOL 41, NO.2
C
C     Checks for singularities, reports, and adjusts orthogonal
C     reductions produced by AS75.1.
C
      INTEGER NP, NRBAR, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), SSERR, TOL(NP),
     +        WORK(NP)
      LOGICAL LINDEP(NP)
C
C     Local variables
C
      DOUBLE PRECISION ZERO, TEMP
      INTEGER COL, POS, ROW, NP2, POS2
C
      DATA ZERO/0.D0/
C
C     Check input parameters
C
      IER = 0
      IF (NP .LE. 0) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IER .NE. 0) RETURN
C
      DO 10 COL = 1, NP
   10 WORK(COL) = SQRT(D(COL))
C
      DO 40 COL = 1, NP
C
C     Set elements within RBAR to zero if they are less than TOL(COL) in
C     absolute value after being scaled by the square root of their row
C     multiplier.
C
	TEMP = TOL(COL)
	POS = COL - 1
	DO 30 ROW = 1, COL-1
	  IF (ABS(RBAR(POS)) * WORK(ROW) .LT. TEMP) RBAR(POS) = ZERO
	  POS = POS + NP - ROW - 1
   30   CONTINUE
C
C     If diagonal element is near zero, set it to zero, set appropriate
C     element of LINDEP, and use INCLUD to augment the projections in
C     the lower rows of the orthogonalization.
C
	LINDEP(COL) = .FALSE.
	IF (WORK(COL) .LT. TEMP) THEN
	  LINDEP(COL) = .TRUE.
	  IER = IER - 1
	  IF (COL .LT. NP) THEN
	    NP2 = NP - COL
	    POS2 = POS + NP - COL + 1
	    CALL INCLUD(NP2, NP2*(NP2-1)/2, D(COL), RBAR(POS+1),
     +            THETAB(COL), D(COL+1), RBAR(POS2), THETAB(COL+1),
     +            SSERR, IER)
	  ELSE
	    SSERR = SSERR + D(COL) * THETAB(COL)**2
	  END IF
	  D(COL) = ZERO
	  WORK(COL) = ZERO
	  THETAB(COL) = ZERO
	END IF
   40 CONTINUE
      RETURN
      END

File: tools/tal_support/f2c/274.c
/* Subroutine */ int sing_(np, nrbar, d__, rbar, thetab, sserr, tol, lindep, 
	work, ier)
integer *np, *nrbar;
doublereal *d__, *rbar, *thetab, *sserr, *tol;
logical *lindep;
doublereal *work;
integer *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal temp;
    extern /* Subroutine */ int includ_();
    static integer np2, col, pos, row, pos2;


/*     ALGORITHM AS274.5  APPL. STATIST. (1992) VOL 41, NO.2 */

/*     Checks for singularities, reports, and adjusts orthogonal */
/*     reductions produced by AS75.1. */


/*     Local variables */


    /* Parameter adjustments */
    --work;
    --lindep;
    --tol;
    --thetab;
    --d__;
    --rbar;

    /* Function Body */

/*     Check input parameters */

    *ier = 0;
    if (*np <= 0) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*ier != 0) {
	return 0;
    }

    i__1 = *np;
    for (col = 1; col <= i__1; ++col) {
/* L10: */
	work[col] = sqrt(d__[col]);
    }

    i__1 = *np;
    for (col = 1; col <= i__1; ++col) {

/*     Set elements within RBAR to zero if they are less than TOL(COL) in */
/*     absolute value after being scaled by the square root of their row */
/*     multiplier. */

	temp = tol[col];
	pos = col - 1;
	i__2 = col - 1;
	for (row = 1; row <= i__2; ++row) {
	    if ((d__1 = rbar[pos], abs(d__1)) * work[row] < temp) {
		rbar[pos] = zero;
	    }
	    pos = pos + *np - row - 1;
/* L30: */
	}

/*     If diagonal element is near zero, set it to zero, set appropriate */
/*     element of LINDEP, and use INCLUD to augment the projections in */
/*     the lower rows of the orthogonalization. */

	lindep[col] = FALSE_;
	if (work[col] < temp) {
	    lindep[col] = TRUE_;
	    --(*ier);
	    if (col < *np) {
		np2 = *np - col;
		pos2 = pos + *np - col + 1;
		i__2 = np2 * (np2 - 1) / 2;
		includ_(&np2, &i__2, &d__[col], &rbar[pos + 1], &thetab[col], 
			&d__[col + 1], &rbar[pos2], &thetab[col + 1], sserr, 
			ier);
	    } else {
/* Computing 2nd power */
		d__1 = thetab[col];
		*sserr += d__[col] * (d__1 * d__1);
	    }
	    d__[col] = zero;
	    work[col] = zero;
	    thetab[col] = zero;
	}
/* L40: */
    }
    return 0;
}
