File: tools/tal_support/274.f
C
      SUBROUTINE SS(NP, D, THETAB, SSERR, RSS, IER)
C
C     ALGORITHM AS274.6  APPL. STATIST. (1992) VOL 41, NO.2
C
C     Calculates partial residual sums of squares from an orthogonal
C     reduction from AS75.1.
C
      INTEGER NP, IER
      DOUBLE PRECISION D(NP), THETAB(NP), SSERR, RSS(NP)
C
C     Local variables
C
      INTEGER I
      DOUBLE PRECISION SUM
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (IER .NE. 0) RETURN
C
      SUM = SSERR
      RSS(NP) = SSERR
      DO 10 I = NP, 2, -1
	SUM = SUM + D(I) * THETAB(I)**2
	RSS(I-1) = SUM
   10 CONTINUE
      RETURN
      END

File: tools/tal_support/f2c/274.c
/* Subroutine */ int ss_(np, d__, thetab, sserr, rss, ier)
integer *np;
doublereal *d__, *thetab, *sserr, *rss;
integer *ier;
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal sum;


/*     ALGORITHM AS274.6  APPL. STATIST. (1992) VOL 41, NO.2 */

/*     Calculates partial residual sums of squares from an orthogonal */
/*     reduction from AS75.1. */


/*     Local variables */


/*     Some checks. */

    /* Parameter adjustments */
    --rss;
    --thetab;
    --d__;

    /* Function Body */
    *ier = 0;
    if (*np < 1) {
	*ier = 1;
    }
    if (*ier != 0) {
	return 0;
    }

    sum = *sserr;
    rss[*np] = *sserr;
    for (i__ = *np; i__ >= 2; --i__) {
/* Computing 2nd power */
	d__1 = thetab[i__];
	sum += d__[i__] * (d__1 * d__1);
	rss[i__ - 1] = sum;
/* L10: */
    }
    return 0;
}
