File: tools/tal_support/274.f

C-----------------------------------------------------------------------

      SUBROUTINE REMOVE(NP, NRBAR, WEIGHT, XROW, YELEM, D, RBAR, THETAB,
     +      SSERR, IER)

C     *** WARNING ***   The elements of XROW are over-written.
C
      INTEGER NP, NRBAR, IER
      DOUBLE PRECISION WEIGHT, XROW(NP), YELEM, D(NP), RBAR(*),
     +       THETAB(NP), SSERR
C
C     Local variables
C
      INTEGER I, K, NEXTR
      DOUBLE PRECISION ZERO, W, Y, XI, DI, WXI, DPI, CBAR, SBAR, XK
C
      DATA ZERO/0.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IER .NE. 0) RETURN
C
      W = WEIGHT
      Y = YELEM
      NEXTR = 1
      IF (W .EQ. ZERO) RETURN
      DO 30 I =1, NP
        XI = XROW(I)
	DPI = D(I)
        WXI = W * XI
        D(I) = D(I) - WXI*XI
        DI = D(I)
        CBAR = DI / DPI
        SBAR = WXI / DPI
        W = CBAR * W
        IF (I .EQ. NP) GO TO 20
        DO 10 K = I+1, NP
          XK = XROW(K)
          RBAR(NEXTR) = (RBAR(NEXTR) - (SBAR * XK))/CBAR
          XROW(K) = XK - XI * RBAR(NEXTR)
          NEXTR = NEXTR + 1
   10   CONTINUE
   20   XK = Y
        THETAB(I) = (THETAB(I) - (SBAR * XK))/CBAR
        Y = XK - XI * THETAB(I)
   30 CONTINUE
C
      SSERR = SSERR - (W * Y * Y)
C
      RETURN
      END

File: tools/tal_support/f2c/274.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int remove_(np, nrbar, weight, xrow, yelem, d__, rbar, 
	thetab, sserr, ier)
integer *np, *nrbar;
doublereal *weight, *xrow, *yelem, *d__, *rbar, *thetab, *sserr;
integer *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal cbar, sbar;
    static integer i__, k;
    static doublereal w, y;
    static integer nextr;
    static doublereal di, xi, xk, dpi, wxi;

/*     *** WARNING ***   The elements of XROW are over-written. */


/*     Local variables */


    /* Parameter adjustments */
    --thetab;
    --d__;
    --xrow;
    --rbar;

    /* Function Body */

/*     Some checks. */

    *ier = 0;
    if (*np < 1) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*ier != 0) {
	return 0;
    }

    w = *weight;
    y = *yelem;
    nextr = 1;
    if (w == zero) {
	return 0;
    }
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = xrow[i__];
	dpi = d__[i__];
	wxi = w * xi;
	d__[i__] -= wxi * xi;
	di = d__[i__];
	cbar = di / dpi;
	sbar = wxi / dpi;
	w = cbar * w;
	if (i__ == *np) {
	    goto L20;
	}
	i__2 = *np;
	for (k = i__ + 1; k <= i__2; ++k) {
	    xk = xrow[k];
	    rbar[nextr] = (rbar[nextr] - sbar * xk) / cbar;
	    xrow[k] = xk - xi * rbar[nextr];
	    ++nextr;
/* L10: */
	}
L20:
	xk = y;
	thetab[i__] = (thetab[i__] - sbar * xk) / cbar;
	y = xk - xi * thetab[i__];
/* L30: */
    }

    *sserr -= w * y * y;

    return 0;
}
