File: tools/tal_support/274.f
C
      SUBROUTINE REORDR(NP, NRBAR, VORDER, D, RBAR, THETAB, RSS, TOL,
     +      LIST, N, POS1, IER)
C
C     ALGORITHM AS274.12  APPL. STATIST. (1992) VOL 41, NO.2
C
C     Re-order the variables in an orthogonal reduction produced by
C     AS75.1 so that the N variables in LIST start at position POS1,
C     though will not necessarily be in the same order as in LIST.
C     Any variables in VORDER before position POS1 are not moved.
C
C     Auxiliary routine called: VMOVE
C
      INTEGER NP, NRBAR, VORDER(NP), N, LIST(N), POS1, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), RSS(NP), TOL(NP)
C
C     Local variables.
C
      INTEGER NEXT, I, L, J
C
C     Check N.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (N .LT. 1 .OR. N .GE. NP+1-POS1) IER = IER + 4
      IF (IER .NE. 0) RETURN
C
C     Work through VORDER finding variables which are in LIST.
C
      NEXT = POS1
      I = POS1
   10 L = VORDER(I)
      DO 20 J = 1, N
	IF (L .EQ. LIST(J)) GO TO 40
   20 CONTINUE
   30 I = I + 1
      IF (I .LE. NP) GO TO 10
C
C     If this point is reached, one or more variables in LIST has not
C     been found.
C
      IER = 8
      RETURN
C
C     Variable L is in LIST; move it up to position NEXT if it is not
C     already there.
C
   40 IF (I .GT. NEXT) CALL VMOVE(NP, NRBAR, VORDER, D, RBAR, THETAB,
     +      RSS, I, NEXT, TOL, IER)
      NEXT = NEXT + 1
      IF (NEXT .LT. N+POS1) GO TO 30
C
      RETURN
      END

File: tools/tal_support/f2c/274.c
/* Subroutine */ int reordr_(np, nrbar, vorder, d__, rbar, thetab, rss, tol, 
	list, n, pos1, ier)
integer *np, *nrbar, *vorder;
doublereal *d__, *rbar, *thetab, *rss, *tol;
integer *list, *n, *pos1, *ier;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer next, i__, j, l;
    extern /* Subroutine */ int vmove_();


/*     ALGORITHM AS274.12  APPL. STATIST. (1992) VOL 41, NO.2 */

/*     Re-order the variables in an orthogonal reduction produced by */
/*     AS75.1 so that the N variables in LIST start at position POS1, */
/*     though will not necessarily be in the same order as in LIST. */
/*     Any variables in VORDER before position POS1 are not moved. */

/*     Auxiliary routine called: VMOVE */


/*     Local variables. */


/*     Check N. */

    /* Parameter adjustments */
    --tol;
    --rss;
    --thetab;
    --d__;
    --vorder;
    --rbar;
    --list;

    /* Function Body */
    *ier = 0;
    if (*np < 1) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*n < 1 || *n >= *np + 1 - *pos1) {
	*ier += 4;
    }
    if (*ier != 0) {
	return 0;
    }

/*     Work through VORDER finding variables which are in LIST. */

    next = *pos1;
    i__ = *pos1;
L10:
    l = vorder[i__];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (l == list[j]) {
	    goto L40;
	}
/* L20: */
    }
L30:
    ++i__;
    if (i__ <= *np) {
	goto L10;
    }

/*     If this point is reached, one or more variables in LIST has not */
/*     been found. */

    *ier = 8;
    return 0;

/*     Variable L is in LIST; move it up to position NEXT if it is not */
/*     already there. */

L40:
    if (i__ > next) {
	vmove_(np, nrbar, &vorder[1], &d__[1], &rbar[1], &thetab[1], &rss[1], 
		&i__, &next, &tol[1], ier);
    }
    ++next;
    if (next < *n + *pos1) {
	goto L30;
    }

    return 0;
}
