File: tools/cvio/75_base.f
C
C
      SUBROUTINE REGRSS (NP,NRBAR,RBAR,THETAB,BETA,IFAULT)
C 
C     Algorithm AS 75.4  Appl. Statist. (1974), Vol. 23, No. 3, p448
C 
C     Calling this subroutine obtains beta by back-substitution in
C     the triangular system rbar and thetab.
C 
      DOUBLE PRECISION RBAR(NRBAR),THETAB(NP),BETA(NP)
C 
C        check input parameters
C 
      IFAULT=1
      IF (NP.LT.1.OR.NRBAR.LE.NP*(NP-1)/2) RETURN
      IFAULT=0
C 
      DO 20 J=1,NP
        I=NP-J+1
        BETA(I)=THETAB(I)
        NEXTR=(I-1)*(NP+NP-I)/2+1
        IP=I+1
        DO 10 K=IP,NP
          BETA(I)=BETA(I)-RBAR(NEXTR)*BETA(K)
          NEXTR=NEXTR+1
 10     CONTINUE
 20   CONTINUE
      RETURN
      END

File: tools/tal_support/f2c/75_base.c
/* Subroutine */ int regrss_(integer *np, integer *nrbar, doublereal *rbar, 
	doublereal *thetab, doublereal *beta, integer *ifault)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, nextr, ip;


/*     Algorithm AS 75.4  Appl. Statist. (1974), Vol. 23, No. 3, p448 */

/*     Calling this subroutine obtains beta by back-substitution in */
/*     the triangular system rbar and thetab. */


/*        check input parameters */

    /* Parameter adjustments */
    --beta;
    --thetab;
    --rbar;

    /* Function Body */
    *ifault = 1;
    if (*np < 1 || *nrbar <= *np * (*np - 1) / 2) {
	return 0;
    }
    *ifault = 0;

    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__ = *np - j + 1;
	beta[i__] = thetab[i__];
	nextr = (i__ - 1) * (*np + *np - i__) / 2 + 1;
	ip = i__ + 1;
	i__2 = *np;
	for (k = ip; k <= i__2; ++k) {
	    beta[i__] -= rbar[nextr] * beta[k];
	    ++nextr;
/* L10: */
	}
/* L20: */
    }
    return 0;
}
