File: tools/cvio/75_base.f
C
      SUBROUTINE CONFND (NP,NRBAR,J,RBAR,CONTRA,IFAULT)
C 
C     Algorithm AS 75.2 Appl. Statist. (1974) Vol. 23, No. 3, P448
C 
C     Calling this subroutine obtains the contrast which could not
C     be estimated if D(j) were assumed to be zero, that is, obtains the
C     linear combination of the first j columns which would be zero.  Th
C     obtained by setting the first j-1 elements of contra to the soluti
C     of the triangular system formed by the first j-1 rows and columns
C     rbar with the first j-1 elements of the jth column as right hand
C     side, setting the jth element of contra to -1, and setting the
C     remaining elements of contra to zero.
C 
      DOUBLE PRECISION RBAR(NRBAR),CONTRA(NP),ZERO,ONE
C 
      DATA ZERO/0.0D0/,ONE/1.0D0/
C 
C         check input parameters
C 
      IFAULT=1
      IF (NP.LT.1.OR.NRBAR.LE.NP*(NP-1)/2) RETURN
      IFAULT=0
C 
      JM=J-1
      IF (J.EQ.NP) GO TO 20
      JP=J+1
      DO 10 I=JP,NP
 10     CONTRA(I)=ZERO
 20   CONTRA(J)=-ONE
      IF (J.EQ.1) RETURN
      DO 40 IJ=1,JM
        I=J-IJ
        NEXTR=(I-1)*(NP+NP-I)/2+1
        K=NEXTR+J-I-1
        CONTRA(I)=RBAR(K)
        IF (I.EQ.JM) GO TO 40
        IP=I+1
        DO 30 K=IP,JM
          CONTRA(I)=CONTRA(I)-RBAR(NEXTR)*CONTRA(K)
          NEXTR=NEXTR+1
 30     CONTINUE
 40   CONTINUE
      RETURN
      END

File: tools/tal_support/f2c/75_base.c
/* Subroutine */ int confnd_(integer *np, integer *nrbar, integer *j, 
	doublereal *rbar, doublereal *contra, integer *ifault)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, nextr, ij, jm, ip, jp;


/*     Algorithm AS 75.2 Appl. Statist. (1974) Vol. 23, No. 3, P448 */

/*     Calling this subroutine obtains the contrast which could not */
/*     be estimated if D(j) were assumed to be zero, that is, obtains the 
*/
/*     linear combination of the first j columns which would be zero.  Th 
*/
/*     obtained by setting the first j-1 elements of contra to the soluti 
*/
/*     of the triangular system formed by the first j-1 rows and columns 
*/
/*     rbar with the first j-1 elements of the jth column as right hand */
/*     side, setting the jth element of contra to -1, and setting the */
/*     remaining elements of contra to zero. */


    /* Parameter adjustments */
    --contra;
    --rbar;

    /* Function Body */

/*         check input parameters */

    *ifault = 1;
    if (*np < 1 || *nrbar <= *np * (*np - 1) / 2) {
	return 0;
    }
    *ifault = 0;

    jm = *j - 1;
    if (*j == *np) {
	goto L20;
    }
    jp = *j + 1;
    i__1 = *np;
    for (i__ = jp; i__ <= i__1; ++i__) {
/* L10: */
	contra[i__] = zero;
    }
L20:
    contra[*j] = -one;
    if (*j == 1) {
	return 0;
    }
    i__1 = jm;
    for (ij = 1; ij <= i__1; ++ij) {
	i__ = *j - ij;
	nextr = (i__ - 1) * (*np + *np - i__) / 2 + 1;
	k = nextr + *j - i__ - 1;
	contra[i__] = rbar[k];
	if (i__ == jm) {
	    goto L40;
	}
	ip = i__ + 1;
	i__2 = jm;
	for (k = ip; k <= i__2; ++k) {
	    contra[i__] -= rbar[nextr] * contra[k];
	    ++nextr;
/* L30: */
	}
L40:
	;
    }
    return 0;
}
