File: brainvox/libs/polyfill.f
C
C
C----------------------level 2 -------------------------------
C
	Subroutine update_first_last(sides,count,scan,first_s,last_s)
C
	Implicit None

	Integer*4	count,scan,first_s,last_s
	Integer*4	Max_points
	parameter (Max_points=4096)
C
	Structure/each_entry/
		Integer*4 	y_top
		Real*4	 	x_int
		Integer*4	delta_y
		Real*4		x_change_per_scan
	End Structure
C
	Record/each_entry/	sides(0:max_points)
C
	Do while((sides(last_s+1).y_top .ge. scan).and.
     +			(last_s .lt. count))
		last_s=last_s+1
	Enddo
C
	Do while (sides(first_s).delta_y .eq. 0)
		first_s=first_s+1
	Enddo
C
	Return
	End

File: brainvox/misc/polyfill_c.c
void	update_first_last(each_entry *sides,int count,int scan,int *first_s,int *last_s)
{
	while((sides[(*last_s)+1].y_top >= scan) && ((*last_s) < count)) {
		*last_s=(*last_s)+1;
	}
 
	while (sides[(*first_s)].delta_y == 0) {
		*first_s=(*first_s)+1;
	}
	return;
}
