File: brainvox/libs/polyfill.f
C
C----------------------level 2 -------------------------------
C
	Subroutine	sort_on_bigger_y(n,trace,sides,side_count,
     +			bottomscan)

	Implicit None

	Integer*4	N,Trace(4096,2)
	Integer*4	side_count,bottomscan
C
	Integer*4	Max_points,mnext_y
	parameter (Max_points=4096)
	external	mnext_y
C
	Structure/each_entry/
		Integer*4 	y_top
		Real*4	 	x_int
		Integer*4	delta_y
		Real*4		x_change_per_scan
	End Structure
C
	Record/each_entry/	sides(0:max_points)
C
	Integer*4	k,x1,y1
C
	side_count=0
	y1=trace(n,2)
	x1=trace(n,1)
	bottomscan=y1
C	
	Do K=1,n
		If (y1 .ne. trace(k,2)) then
			side_count=side_count+1
			Call put_in_sides_list(sides,side_count,x1,y1,
     +				trace(k,1),trace(k,2),
     +				mnext_y(trace,n,k))
		Else
C
C	Horizontal line
C
		Endif
C
C	Patched 7 feb 91:rjf
C		bottomscan stuff was inside the else clause
C		now it is where it should be.
C
		if (trace(k,2) .lt. bottomscan) then
			bottomscan=trace(k,2)
		Endif
C
		y1=trace(k,2)
		x1=trace(k,1)
C		
	Enddo
C
	Return
	End

File: brainvox/misc/polyfill_c.c
void	sort_on_bigger_y(int n,int *trace,each_entry *sides,int *side_count,
			int *bottomscan)
{
	int	k,x1,y1;

	*side_count=0;
	y1=trace[n-1];
	x1=trace[n-2];
	*bottomscan=y1;
	
	for(k=0;k<n;k=k+2) {
		if (y1 != trace[k+1]) {
			*side_count=(*side_count)+1;
			put_in_sides_list(sides,*side_count,x1,y1,trace[k],
				trace[k+1],mnext_y(trace,n,k));
		} else {

/*	Horizontal line */

		}
/*
C	Patched 7 feb 91:rjf
C		bottomscan stuff was inside the else clause
C		now it is where it should be.
*/
		if (trace[k+1] < (*bottomscan)) {
			*bottomscan=trace[k+1];
		}

		y1=trace[k+1];
		x1=trace[k];
		
	}

	return;
}
