File: brainvox/libs/polyfill.f
C
C----------------------level 2 -------------------------------
C
	Subroutine process_x_intersections(sides,scan,first_s,last_s,
     +				x_int_count)
C
	Implicit None

	Integer*4	x_int_count,scan,first_s,last_s
	Integer*4	Max_points
	parameter (Max_points=4096)
C
	Structure/each_entry/
		Integer*4 	y_top
		Real*4	 	x_int
		Integer*4	delta_y
		Real*4		x_change_per_scan
	End Structure
C
	Record/each_entry/	sides(0:max_points)
C
	Integer*4	k
C
	x_int_count=0
C
	Do k=first_s,last_s
		If (sides(k).delta_y .gt. 0) then
			x_int_count=x_int_count+1
			Call sort_on_x(k,first_s,sides)
		Endif
	Enddo
C
	Return
	End

File: brainvox/misc/polyfill_c.c
void	process_x_intersections(each_entry *sides,int scan,int first_s,
		int last_s,int *x_int_count)
{
	int k;
 
	*x_int_count=0;

	for(k=first_s; k<=last_s;k++) {
		if (sides[k].delta_y > 0) {
			*x_int_count=(*x_int_count)+1;
			sort_on_x(k,first_s,sides);
		}
	}

	return;
}
