File: brainvox/libs/polyfill.f
C    ======================================================================     
C    THIS SOFTWARE IS THE PROPERTY OF:                                          
C         The Image Analysis Facility                                     
C         71 HBRF     
C         The University of Iowa, Iowa City, Iowa                               
C    ======================================================================     
C       Copyright (C) 1989 Image Analysis Facility, University of Iowa
C    ======================================================================     
C                                                                               
C    -- OVERVIEW --------------                                                 
C                                                                               
C    MODULE NAME    : polyfill   
C    VERSION        : 1.1.1
C    LOCATION       :  
C    LAST EDIT      :  13 Jul 95
C    STATUS         :  (Production,Obsolete)
C    LANGUAGE       : FORTRAN
C    PACKAGE        :   General purpose filling routine
C
C
C    -- CREATION --------------                                                 
C                                                                               
C    PROGRAMMER     : rjf
C    DATE           : 14 Nov 89       
C    LINE-BY-LINER  :    
C    APPROVAL       : 
C
C    DESCRIPTION    :  	This routine will compute the locations of the
C			points in the interior of a polygon.
C                                                                               
C    -- REVISION HISTORY --------------                                         
C
C	14 Nov 89	rjf
C			converted from Pascal & pseudocode from Computer
C			Graphics book into FORTRAN77.
C
C	07 Feb 91	rjf
C			Fixed bug in sort_on_bigger_y which caused the
C			termination criteria to be wrong.
C
C       13 Jul 95       rjf
C                       Fixed bug which assumed (side_count) was > 0.
C                       (Consider all points on a horiz line!!)
C                                                                               
C    -- GENERAL --------------                                                  
C                                                                               
C    SYNTAX         :    Call polyfill(trace,count,list,ptr) 
C    INPUTS         :    Trace(4096,2) contains x,y points defining the poly
C			     this poly must be closed!!!
C			 Count is the number of points in the Trace array      
C			 PTR is the number of I*4 elements in LIST
C    OUTPUTS        :    PTR is the number of integers used in LIST.
C			 LIST contains X1,X2,Y triples defining lines within
C			 	the polygon.
C    LIMITATIONS    :      
C    NOTES          :      If PTR returns equal to -1 the LIST array was
C			   too small to hold all the returned line segments.
C                 
C    ====================================================================== 
	Subroutine  polyfill(trace,count,list,ptr)

	Implicit None

	Integer*4	trace(4096,2),count    ! the x,y coords of the poly
	Integer*4	list(*),ptr  !x1,x2,y of interior points.

	Integer*4	Max_list
C
	Integer*4	Max_points
	parameter (Max_points=4096)
C
	Structure /each_entry/
		Integer*4 	y_top
		Real*4	 	x_int
		Integer*4	delta_y
		Real*4		x_change_per_scan
	End Structure
C
	Record /each_entry/	sides(0:max_points)
C
	Integer*4	side_count,first_s,last_s
	Integer*4	scan,bottomscan,x_int_count,r
C
C	On the way in PTR is the size of the LIST array... Elements of
C	LIST will be in the form LIST(X)=X1 LIST(X+1)=X2 LIST(X+2)=Y
C	Which represents a line of pixels from X1,Y to X2,Y   PTR is the
C	length to which LIST is filled on exit.  (i.e. LIST(PTR) is the Y
C	value of the last line)  If PTR=-1 on exit then there was not enough
C	space in the array to hold the lines...
C
	Max_list=Ptr
	Ptr=0
C
C	Handle a trivial case...
C
	If (Count .le. 2) Return
C
C	On to the real routine...
C
	Call sort_on_bigger_y(count,trace,sides,side_count,bottomscan)
C
	first_s=1
	last_s=1
C
C	Cannot assume there are ANY sides!!
C
	If (side_count .eq. 0) Return
C
	Do scan=sides(1).y_top,bottomscan,-1
		Call update_first_last(sides,count,scan,first_s,last_s)
		Call process_x_intersections(sides,scan,first_s,last_s,
     +				x_int_count)
		Call draw_lines(sides,scan,x_int_count,first_s,
     +				list,ptr,max_list)
		Call update_sides_list(sides,first_s,last_s)
	Enddo
C
	Return
	End

File: brainvox/misc/polyfill_c.c
void	polyfill_c_(int *trace,int count,int *list,int *ptr)
{
/*
	Integer*4	trace[8192],count    ! the x,y coords of the poly
			trace[0]=x1 trace[1]=y1 trace[2]=x2 trace[3]=y2 ...
	Integer*4	list[*],ptr  !x1,x2,y of interior points.
*/
	int		Max_list;

	each_entry	sides[MAX_POINTS];
	int		side_count,first_s,last_s;
	int		scan,bottomscan,x_int_count;
/*
C	On the way in PTR is the size of the LIST array... Elements of
C	LIST will be in the form LIST(X)=X1 LIST(X+1)=X2 LIST(X+2)=Y
C	Which represents a line of pixels from X1,Y to X2,Y   PTR is the
C	length to which LIST is filled on exit.  (i.e. LIST(PTR) is the Y
C	value of the last line)  If PTR=-1 on exit then there was not enough
C	space in the array to hold the lines...
*/
	Max_list=(*ptr);
	*ptr=0;

/*	Handle a trivial case... */
	if (count <= 2*2) return;
/*	On to the real routine... */

	sort_on_bigger_y(count,trace,sides,&side_count,&bottomscan);

	first_s=1;
	last_s=1;

/* We cannot assume ANY sides made it to the list!! */
	if (side_count == 0) return;

	for(scan=sides[1].y_top; scan >= bottomscan; scan = scan -1) {
			/* should this count be side_count??? */
		update_first_last(sides,side_count,scan,&first_s,&last_s);
		process_x_intersections(sides,scan,first_s,last_s,&x_int_count);
		draw_lines(sides,scan,x_int_count,first_s,list,ptr,Max_list);
		update_sides_list(sides,first_s,last_s);
	}

	return;
}
