File: brainvox/libs/polyfill.f
C
C----------------------level 2 -------------------------------
C
	Subroutine draw_lines(sides,scan,x_int_count,iindex,
     +			list,ptr,max_list)
C
	Implicit None
C
	Integer*4	list(*),ptr,max_list
	Integer*4	scan,x_int_count,index,iindex
	Integer*4	Max_points
	parameter (Max_points=4096)
C
	Structure/each_entry/
		Integer*4 	y_top
		Real*4	 	x_int
		Integer*4	delta_y
		Real*4		x_change_per_scan
	End Structure
C
	Record/each_entry/	sides(0:max_points)
C
	Integer*4	k,x,x1,x2
C
	index=iindex
C
	Do K=1,jnint(float(x_int_count)/2.0)
C
		Do while (sides(index).delta_y .eq. 0)
			index=index+1
		Enddo
C
		x1=jnint(sides(index).x_int)
		index=index+1
C
		Do while (sides(index).delta_y .eq. 0)
			index=index+1
		Enddo
C
		x2=jnint(sides(index).x_int)
C
C	place the line in the buffer if there is room.
C	If the buffer fills then return PTR=-1.
C
		If (ptr .ne. -1) then
			ptr=ptr+3
			If (ptr .le. max_list) then
				list(ptr)=scan
				list(ptr-1)=x2
				list(ptr-2)=x1  
			Else
				ptr=-1
			Endif
		Endif
C
C	next line segment.
C
		index=index+1
	Enddo
C
	Return
	End

File: brainvox/misc/polyfill_c.c
void	draw_lines(each_entry *sides,int scan,int x_int_count,int iindex,
		int *list,int *ptr,int max_list)
{
	int	index;
	int	k,x1,x2;

	index=iindex;

	for(k=1;k<=((x_int_count)/2.0);k++) {

		while (sides[index].delta_y == 0) {
			index=index+1;
		}

		x1=(sides[index].x_int);
		index=index+1;

		while (sides[index].delta_y == 0) {
			index=index+1;
		}

		x2=(sides[index].x_int);
/*
C	place the line in the buffer if there is room.
C	If the buffer fills then return PTR=-1.
*/
		if ((*ptr) != -1) {
			*ptr=(*ptr)+3;
			if ((*ptr) <= max_list) {
				list[(*ptr)-1]=scan;
				list[(*ptr)-2]=x2;
				list[(*ptr)-3]=x1; 
			} else {
				*ptr=-1;
			}
		}
/*
C	next line segment.
*/
		index=index+1;
	}

	return;
}
